/*PEN STYLES*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700);
$green: #75D13B;
$grey: #e9e9e9;

@mixin transition($dur, $prop: all) {
	transition: $prop $dur ease;
	-webkit-transition: $prop $dur ease;
}

.card--horizontal {
  height: 180px;
  max-width: 400px;
	@include transition(0.3s, height);
	@include cf;
	background: $white;
	border-radius: 3px;
	box-shadow: 0 15px 12px rgba($black, 0.2);
	margin: 0 auto 1.6%;
	overflow: hidden;
	position: relative;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 160px 20px;
	grid-gap: 0;
  grid-template-areas:
  "photo description"
  "hotness hotness";

	  .photo {
  	  grid-area: photo;
			@include transition(0.5s);
			height: 100%;
			transform: skewX(-10deg);
			z-index: 0;
			position: absolute;
			left: -20px;
		}

			// .card-date {
			// 	// grid-area: date;
			// 	background-color: $second-down;
			// 	// z-index:1;
			// 	position: absolute;
			// 	top: 0;
			// 	right: 90px;
			// 	// transform: translateX(10px);
			// 	// background-color: $accent;
			// 	color: $white;
			// 	// padding: 0.3em;
			// 	text-transform: uppercase;
			// 	font-weight: 400;
			// 	font-size: 0.9em;
			// 	text-shadow: 2px 3px 2px rgba($black, 0.18);
			//
			// 	// span {
			// 	//   display: inline-block;
			// 	//   text-align: center;
			// 	// }
			// }

	  .description {
  	grid-area: description;
		transform: skewX(-10deg);
		padding: 8px;
		background-color: $white;

				h1 {
				font-family: $open-sans;
				line-height: 1.2em;
				margin: 0 0 7px 0;
				font-size: 1.7em;
				transform: skewX(10deg);
				}

				h2 {
				color: $grey / 1.5;
				font-family: $open-sans;
				line-height: 1.2em;
				text-transform: uppercase;
				font-size: 1.1em;
				font-weight: 400;
				margin: 1% 0;
				transform: skewX(10deg);
				}

				p {
				transform: skewX(10deg);
				// position: relative;
				margin: 0;
				padding-top: 12px;
				font-size: 0.9em;
				font-weight: 400;
				line-height: 1.2em;

						&:after {
						content: "";
						background: $second-down;
						height: 4px;
						width: 80px;
						transform: skewX(-10deg);

						/*POSITION*/
						position: absolute;
						top: 5px;
						left: -5px;
						}
				}

				.more {
				color: $second;
				// margin-bottom: 10px;
				float: right;

						&:after {
						@include transition(0.3s);

						content: "\f061";
						font-family: FontAwesome;
						margin-left: -10px;
						opacity: 0;
						vertical-align: middle;
						}

						&:hover:after {
						margin-left: 5px;
						opacity: 1;
						}
				}
		}



	  .card-hotness {
  	  grid-area: hotness;
			background-color: $base;
			z-index: 1;
			display: grid;
			grid-template-columns: 35% repeat(3, 1fr);
			// justify-content: space-between;
			// justify-self: stretch;
			// display: flex;
			// flex-direction: row;
			// justify-content: space-evenly;
			// margin: 0;
			// padding: 0;
			align-self: bottom;


					ul {
						// display: flex;
						// flex-direction: row;
						// justify-content: space-evenly;
					}

					 // float: left;
					 // z-index:10;
					 // margin-top: 15px;
					 // position: fixed;
					 // bottom: 0;
					 // left: 50%;

					 li {
						// margin: 0 5px;
					 // position: relative;
						// display: inline;
						list-style: none;
						margin: 0;
						text-align: center;
						// justify-self: center;
						// text-justify: center;
					 }

					 a {
						 color: $second;
					 }

					 span {
						 transition: all 0.3s;
						 // opacity: 0;
						 // display: inline;
					 }
				}


  	  &:hover {
	  	    .game-details {
			    left: 0;
  		    }

          .photo {
          transform: rotate(5deg) scale(1.3);
          }

          .card-date {
            display: none;
          }

          .card-hotness {
            span {
              transform: translate(-50%, -10px);
              opacity: 1;
            }
      	}


  		// .game-details {
			// right: -100%;
			// left: inherit;
      // padding-left: 30px;
	  	// }






	    .game-details {
	    @include transition(0.3s);
  		background: rgba(0, 0, 0, 0.6);
	  	box-sizing: border-box;
		  color: #fff;
      font-family: $open-sans;
	  	list-style: none;
		  margin: 0;
  		padding: 10px 15px;
	  	height: 180px;
      width: 35%;
      right: -100%;

      display: flex;
      flex-direction: column;
      flex-flow: wrap;


	  	/*POSITION*/
		  position: absolute;
  		top: 0;
	  	left: -100%;

		      > li {
			    padding: 3px 0;
		      }

	      	li:before, .links ul:before {
    			font-family: FontAwesome;
		    	margin-right: 10px;
    			vertical-align: middle;
		      }

          .editor {
            font-family: $open-sans;
            font-size: 0.8em;
            font-weight: 600;
          }

    	  	.editor:before {
		  	  content: "\f007";
		      }

      		.end-date:before {
			    content: "\f133";
		      }

      		.links {
			        ul {
      				list-style: none;
			      	margin: 0;
    			  	padding: 0;
              font-weight: 300;
		        	}

		        	li {
              display: block;
              margin-right: 3px;

                  // &:before {
                  // content: "\f02b";
                  // }
              }
          }

      		a {
    			color: inherit;

		        	&:hover {
      				color: $second;
			        }
		      }
	    }

}

}




      // .card-header {
      //   // background: url(/assets/img/eye-for-an-eye.jpg) center / cover no-repeat;
      //   &:hover {
      //     .card-hotness {
      //       span {
      //         transform: translate(-50%, -10px);
      //         opacity: 1;
      //       }
      //     }
      //   }


/////// DELETED /////
// .photo {
	// height: 160px;
	// position: relative;
	// float: left;
	// width: 35%;
	// overflow:hidden;
	// z-index:0;
	// transform: skewX(-5deg);

	// .description {
	// box-sizing: border-box;
	// float: left;
	// width: 65%;
	// position: relative;
	// z-index: 10;

			// &:before {
			// transform: skewX(-5deg);
			// content: "";
			// background: #fff;
			// width: 100%;
			// z-index: -1;

			/*POSITION*/
			// position: absolute;
			// left: -5px;
			// top: 0;
			// bottom: 0;
			// }


		// .more {
		// margin-bottom: 10px;

// .card--horizontal {
	// line-height: 1.45em;

  // grid-template-columns: [start-photo] 1fr [end-photo start-description] 2fr [end-description];
  // grid-template-rows: [start-photo start-description] 180px [end-photo end-description];
