.header {
  // background-color: $black;
  // opacity: 0.1;
  height: 50px;
  width: 100%;
  // padding: 10px;
  z-index: 3;
  margin: 0;
  padding: 0;
  a {
    margin: 0;
    padding: 0;
    font-size: 1rem;
  }
  nav {
    margin: 0;
    padding: 0;
    height: 1.5rem;
  }

  .onglets {
    .onglet {
      background-color: $light-grey;
      opacity: 0.8;
      text-align: center;
    }
    .active {
      border-bottom: 1px solid $white;
      background-color: $white;
    }
    a {
      display: block;
      color: $black;
      opacity: .7;
      padding : 4px 0;

      &:hover {
        background : $light;
      }
    }
  }
}

.flash {
  overflow: hidden;
  padding-top: 10px;
}

.projets {
  background-color: $white;
  border-radius: 10px;
  padding: 10px;
}

.card-flat {
  width: 300px;
  height: 160px;
  border-radius: 10px;
  color: $white;
}

.card1 {
  background: linear-gradient(to right, #4facfe 2%,#00f2fe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.card2 {
  background: linear-gradient(to right, #299a0b 0%,#70d611 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.card3 {
  background: linear-gradient(to right, #ff527a 0%,#ff9575 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.card4 {
  background-color: $regal-blue;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: blue;
  text-align: left;
}


.projets-suivis {
width: 100%;
display: grid;
grid-template-columns: repeat( auto-fit, minmax(240px, 1fr));
grid-auto-rows: auto;
grid-row-gap: 10px;
grid-column-gap: 30px;
justify-items: center;
}

.footer {
  background-color: green;
  border-radius: 10px;
  text-align: center;
}
