body {
  display: grid;
  grid-template-rows: min-content min-content 1fr 100px;
  grid-template-columns: 10px 1fr 10px;
  grid-template-areas:  "head head head"
                        "flash flash flash"
                        ". main ."
                        "footer footer footer";
  grid-row-gap: 1.5rem;
  justify-content: center;

    .header {
      grid-area: head;
      display: grid;
      grid-template-rows: 50px 30px;
      grid-template-columns: repeat(3, 1fr);
      .top-nav {
        grid-row: 1 / 1;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-areas: "fly titre search";
        align-content: center;

        .fly {
          grid-area: fly;
        }
        .header--titre {
          grid-area: titre;
          	// transform: skewX(-20deg);
        }
      }
    }
    .flash {
      grid-area: flash;
    }
    .projets {
      grid-area: main;
    }
    .footer {
      grid-area: footer;
    }

    @media only screen and (min-width: 768px) {
    grid-template-columns: minmax(min-content, 90px) auto;
    grid-template-rows: min-content auto 100px;
    justify-content: center;
    grid-gap : 1rem;
    grid-template-areas:  "left flash"
                          "left main"
                          "footer footer";

      .flash {
        grid-area: flash;
      }

      .left-nav {
      grid-area: left;
      display: grid;
      grid-template-rows: 70px repeat(2, 3.5rem) auto;
      grid-template-areas:  "avatar"
                            "xp"
                            "notif"
                            "menu";
      align-content: start;
      justify-content: center;
      align-items: center;
      }
      .alerte {
        display: none;
      }
      .avatar {
        grid-area: avatar;
      }
      .xp-total {
        grid-area: xp;
      }
      .notifications {
        grid-area: notif;
      }
      .menu {
        grid-area: menu;
        display: grid;
        grid-template-rows: repeat(8, 3rem);
      }
      .header {
        display: none;
      }
    }


    @media only screen and (min-width: 1170px){
      grid-gap: 2rem;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: min-content auto 100px;
      grid-template-areas:  "gauche flash"
                            "gauche main"
                            "footer footer";
      .left-nav {
      grid-area: gauche;
      display: grid;
      grid-template-columns: repeat(4, minmax(min-content, 50px));
      grid-template-rows: repeat(7, auto);
      grid-template-areas:  "edit   edit     edit   edit"
                            "avatar avatar   links  links"
                            "name   name     name   name"
                            "statut statut   pseudo pseudo"
                            "xp     xp       notif  notif"
                            "menu   menu     menu   menu"
                            "alerte alerte   alerte alerte";

      .link-edit {
        display: block;
        grid-area: edit;
      }
      .avatar {
        grid-area: avatar;
      }
      .links {
        display: inherit;
        grid-area: links;
      }
      .name {
        display: inherit;
        grid-area: name;
      }
      .statut {
        display: inherit;
        grid-area: statut;
      }
      .pseudo {
        display: inherit;
        grid-area: pseudo;
      }
      .xp-total {
        grid-area: xp;
      }
      .notifications {
        grid-area: notif;
      }
      .menu {
        grid-area: menu;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        // grid-auto-flow: column;
        align-items: center;
        justify-items: start;
        grid-gap: 0.5rem;
        .icone {
          grid-column: 1 / 2;
        }
        .lien {
          display: inherit;
          grid-column: 2 / 3;
        }
      }
      .alerte {
        display: inherit;
        grid-area: alerte;
      }
}
}
}


// .main-content {
//   display: grid;
//   grid-auto-rows: min-content 1fr;
//   grid-gap: 1.5em;
//   grid-auto-flow: row;
// }

.flash {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.cards-carousel {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1.5em;
}


// .card--horizontal {
//   display: grid;
//   grid-template-columns: 3fr 7fr;
//   grid-template-rows: 155px 25px;
//   grid-template-areas:
//   "photo description"
//   "share share";
//
//
//   .photo {
//     grid-area: photo;
//   }
//
//   .description {
//     grid-area: description;
//   }
//   .card-date {
//     grid-area: photo;
//   }
//   .card-sharing {
//     grid-area: share;
//   }
// }
